<!DOCTYPE html>
<html>
<head>
	<title>Google Clone</title>
	<meta charset="utf-8">
	<style type="text/css">
		.button div {
			background-color: #f2f2f2;
			font-family: arial,sans-serif;
			color: #757575;
			border-radius: 2px;
			border: 1px solid #f2f2f2;
			font-weight: bold;
			font-size: 13px;
			min-width: 54px;
			padding: 0 16px;
			text-align: center;
			width: 130px;
		}

		.button {
			margin: 0 10px;
		}

		#buttons a {
			text-decoration: none;
		}

		#footerBar a {
			display: inline-block;
			text-decoration: none;
			color: #757575;
			text-align: center;
			font-family: arial,sans-serif;
			font-size: 13px;
		}

		.footerLeft a {
			float: left;
			padding-left: 27px;
		}

		.footerRight a {
			float: right;
			padding-right: 27px;
		}

		.userTxt a {
			float: right;
			padding-right: 27px;
			text-decoration: none;
			color: #757575;
			text-align: center;
			font-family: arial,sans-serif;
			font-size: 13px;
		}

		.nav div {
			float: right;
		}
	</style>
</head>
<body>
	<div id="continerAll">
		<div class="nav" style="position: absolute; top: 0; width: 100%;">
			<div style="margin: 15px 26px 0 0;">
				<img src="google_user.png" alt="user">
			</div>
			<div class="userTxt" id="containerUserTxt" style="margin-top: 25px;">
				<a href="">Images</a>
				<a href="">Gmail</a>
				<a href="">+User</a>
			</div>
		</div>
		<div id="center" style="width: 100%; margin-top: 230px;">
			<div id="logo" style=" margin: auto; width: 280px; height: 97px;">
				<img src="google_logo.png" alt="Google">
			</div>
			<div id="searchBox" style="border: 1px solid #dddddd; height: 35px; width: 50%; margin: 40px auto;">
				<img src="google_mic.png" alt="mic" style="float: right; margin-top: 4px; margin-right: 10px;">
			</div>
			<div id="buttons" style="display: flex; margin: auto; width: 350px">
				<div class="button">
					<a href="">		
						<div id="s-w-google">
							<p>Buscar con Google</p>
						</div>	
					</a>
				</div>
				<div class="button">
					<a href="">
						<div id="lucky-google">
							<p>Voy a tener suerte</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div id="footerBar" style="width: 95%; line-height: 40px; background-color: #f2f2f2; border: 1px solid #f2f2f2; border-radius: 2px; color: #757575; font-family: arial,sans-serif; font-size: 10pt; position: absolute; bottom: 25px; left: 2.5%;">
			<div class="footerLeft">
					<a href="">Advertising</a>
					<a href="">Business</a>
					<a href="">About</a>
			</div>
			<div class="footerRight">
					<a href="">Use Google.es</a>
					<a href="">Setting</a>
					<a href="">Privacy & Terms</a>
		</div>
</body>
</html>