<!DOCTYPE html>
<html>
<head>
	<title>My favorite movie</title>
	<link rel="stylesheet" type="text/css" href="movieWeb.css">
	<meta charet="utf-8">
</head>
<body>
	<div class="containerAll">
		<div class="containerHeader">
			<header>Pulp Fiction</header>
		</div>
		<div class="containerArticle">
			<article>
				<div class="articleLeft">
					<img src="Pulp-Fiction-main.jpg" alt="Pulp Fiction">
				</div>
				<div class="articleRight">
					<h1>Pulp Fiction</h1>
					<p>The film interweaves three tales, told in a circular, fractured manner, which only fully connect by the time the final credits roll. The first story focuses on Vincent Vega (John Travolta) and Jules Winnfield (Samuel L. Jackson), two hit men on duty for "the big boss," Marsellus Wallace (Ving Rhames), whose gorgeous wife, Mia (Uma Thurman), takes a liking to Vincent. In the second, a down-and-out pugilist (Bruce Willis), who is ordered to take a fall, decides that there’s more money in doing the opposite. The final chapter follows a pair of lovers (Amanda Plummer and Tim Roth) as they prepare to hold up a diner.
					</p>
				</div>
				<div class="articleBottom">
					<aside>
						<p><strong>Released: </strong>1994</p>
						<p><strong>Director: </strong>Quentin Tarantino</p>
						<p><strong>Actors: </strong>
							<ul>
								<li>John Travolta</li>
								<li>Samuel L. Jackson</li>
								<li>Uma Thurman</li>
								<li>Harvey Keitel</li>
								<li>Tim Roth</li>
							</ul>
						</p>
						<p>Related films:</p>
						<ul class="related">
							<li><a href="https://es.wikipedia.org/wiki/Django_Unchained">Django Unchained</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Inglourious_Basterds">Inglourious Basterds</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Grindhouse">Grindhouse</a></li>
							<li><a href="https://es.wikipedia.org/wiki/The_Hateful_Eight">The Hateful Eight</a></li>
						</ul>
					</aside>
				</div>
			</article>
		</div>
		<div class="containerFooter">
			<footer>@christian 2015 | All rights reserved</footer>
		</div>
	</div>
</body>
</html>