.containerHeader {
	text-align: center;
	font-size: 50px;
	width: 100%;
	height: 100px; 
}
.containerFooter {
	text-align: center;
	width: 100%;
	height: 100px; 
}

.containerArticle {
	width: 1000px;
    height: 1000px;
    margin: auto;
}
.articleLeft {
	float: left;
	margin: 30px;
	width: 440px;
	height: 600px;
}

.articleRight {
	float: right;
	margin: 30px;
	width: 440px;
	height: 600px;
}

.articleBottom {
	float: left;
	margin: 0px 30px 30px;
	width: 940px;
	height: 300px;
}

.articleLeft img {
	width: 440px;
	height: 600px;
}

.related li {
	display: inline;
	padding-right: 20px;
}